<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>G-Drive Direct Download Link Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>

<form>
    <label for="baseDownloadLink">Share link</label>
    <input autofocus id="baseDownloadLink"
           placeholder="https://drive.google.com/file/d/XX-X__XXXXX-XXXXXXXXXXXXXXXX/view?usp=sharing" type="text">
    <label for="processedDownloadLink">Download link</label>
    <input id="processedDownloadLink" readonly type="text">
    <button data-clipboard-target="#processedDownloadLink" disabled id="copyProcessedLink" type="button">Copy link</button>
</form>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
